# -Bank-deposit

./: README.md  Task.md  progi.csv  progiCsv.csv  progiJson.json  progiXml.xml  progiYaml.yaml  progi_json.json  progi_xml.xml  progi_yaml.yaml
deposittask/: pom.xml
deposittask/src/main/java/: CSVReader.java  CSVService.java  Capital.java  CsvRangeProvider.java  FilePathNotFoundException.java  FileReaderService.java  ICSVService.java  Investment.java  InvestmentCalculator.java  JsonRangeProvider.java  Lokata.java  Main.java  Range.java  RangeFinder.java  RangeList.java  RangeProvider.java  RangesReadException.java  XmlRangeProvider.java  YamlRangeProvider.java
deposittask/src/main/java/pl/mazurekit/: Capital.java  InvestmentCalculator.java  Main.java  Range.java  RangeFinder.java  RangeProvider.java  RangesReadException.java
deposittask/src/main/java/pl/mazurekit/provider/: CsvRangeProvider.java  JsonRangeProvider.java  RangeProvider.java  XmlRangeProvider.java  YamlRangeProvider.java
deposittask/src/main/java/pl/mazurekit/rangeProviderImpl/: CsvRangeProvider.java  JsonRangeProvider.java  XmlRangeProvider.java  YamlRangeProvider.java
deposittask/src/test/java/: CSVReaderTest.java  CapitalTest.java  CsvRangeProviderTest.java  InvestmentCalculatorTest.java  InvestmentTest.java  JsonRangeProviderTest.java  LokataTest.java  RangeFinderTest.java  RangeHelper.java  RangeTest.java  XmlRangeProviderTest.java  YamlRangeProviderTest.java
deposittask/src/test/java/pl/mazurekit/: CapitalTest.java  InvestmentCalculatorTest.java  RangeFinderTest.java  RangeHelper.java  RangeTest.java
deposittask/src/test/java/pl/mazurekit/provider/: CsvRangeProviderTest.java  JsonRangeProviderTest.java  XmlRangeProviderTest.java  YamlRangeProviderTest.java
deposittask/src/test/java/pl/mazurekit/rangeProviderImpl/: CsvRangeProviderTest.java  JsonRangeProviderTest.java  XmlRangeProviderTest.java  YamlRangeProviderTest.java
deposittask/src/test/resources/: progiCSVTest.csv  progiJSONTest.json  progiTest.csv  progiXMLTest.xml  progiYAMLTest.yaml
